listener 1883
allow_anonymous true

listener 9001
protocol websockets

# Debug logging
log_type all

acl_file /mosquitto/config/aclfile

# Enable persistent storage
persistence true

# Set the location for the persistence files
persistence_location /var/lib/mosquitto

# `mosquitto.db` is the default
# persistence_file mosquitto.db

# If configured with `autosave_on_changes` represents, this represents the total
# number of changes before an autosave.  Otherwise, it uses seconds, and defaults
# to 1800 (30 minutes).
autosave_interval 1

autosave_on_changes true

# Handle encrypted storage
# plugin /mosquitto/plugin/build/mosquitto_encryption_plugin.so
